#font=Cantarell
font=Fira Code Nerd Font
width=60
lines=20
line-height=20
fields=filename,name,generic,keywords
terminal=kitty

[colors]
background=282828ff
text=d4be98ff
match=ea6962ff
selection=d4be98ff
selection-text=282828ff
selection-match=ea6962ff
border=d8a657ff

# TODO: it should be controlled by niri, why?
[border]
width=2
radius=8
