# vim: ft=toml

$font_family = Monospace
$theme_fg = rgb(d4be98)
$theme_yellow = rgb(d8a657)
$theme_cyan = rgb(89b482)
$theme_red = rgb(ea6962)

general {
    hide_cursor = true
}

background {
    path = screenshot
    blur_passes = 3
}

input-field {
    size = 20%, 5%
    inner_color = rgba(00000000) # no fill
    outline_thickness = 2
    rounding = 8
    fade_on_empty = false

    outer_color = $theme_yellow
    check_color = $theme_cyan
    fail_color = $theme_red

    font_family = $font_family
    font_color = $theme_fg

    placeholder_text =
    fail_text = $PAMFAIL
    dots_spacing = 0.3

    halign = center
    valign = center
}

# Keyboard layout
label {
    text = $LAYOUT[en,ru]

    font_family = $font_family
    font_size = 25
    color = $theme_fg

    halign = center
    valign = center
    position = 300, 0
}

# Time
label {
    text = $TIME

    font_family = $font_family
    font_size = 100
    color = $theme_fg

    halign = right
    valign = top
    position = -30, 0
}

# Date
label {
    text = cmd[update:60000] date +"%a, %d/%m"

    font_family = $font_family
    font_size = 50
    color = $theme_fg

    halign = right
    valign = top
    position = -30, -150
}
