# vim: ft=toml

general {
    lock_cmd = pidof hyprlock || hyprlock -q    # avoid starting multiple hyprlock instances
    after_sleep_cmd = loginctl lock-session     # lock on suspend
    # TODO: it should be "before_sleep_cmd", but it somehow conflicts with niri's own impl
    # causing "onLockFinished called. Seems we got yeeten. Is another lockscreen running?".
}

listener {
    timeout = 300                               # 5min
    on-timeout = loginctl lock-session          # lock screen when timeout has passed
}
